server {
    listen 80;
    server_name yuanqcx.com;

     location /jeecgboot/ {
        proxy_pass http://127.0.0.1:8080/jeecg-boot/;
        proxy_redirect off;
        proxy_set_header Host jeecg-boot-system;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /jeecgboot/doc.html {
        proxy_pass http://127.0.0.1:8080/jeecg-boot/doc.html;
    }
    location / {
        root /var/www/html/;
        index  index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html?s=$1 last;
            break;
        }
    }


}
